# api-apok

./: README.md
Apok/: Apok.sln  Dockerfile  docker-compose.yml
Apok/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
Apok/Api/Config/: ApplicationDbContext.cs
Apok/Api/Controllers/: ValuesController.cs
Apok/Api/Migrations/: 20241210215313_InitialCreate.Designer.cs  20241210215313_InitialCreate.cs  20241210222452_SecondMigrations.Designer.cs  20241210222452_SecondMigrations.cs  20241210223143_ThreeMigrations.Designer.cs  20241210223143_ThreeMigrations.cs  20241210224819_FourMigrations_1.Designer.cs  20241210224819_FourMigrations_1.cs  20241211001600_FivenMigrations.Designer.cs  20241211001600_FivenMigrations.cs  20241211002158_SixMigrations.Designer.cs  20241211002158_SixMigrations.cs  20241211004404_SevenMigrations.Designer.cs  20241211004404_SevenMigrations.cs  20241211033951_OneMigrations.cs  20241211035149_ThreeMigrations.Designer.cs  20241211035149_ThreeMigrations.cs  ApplicationDbContextModelSnapshot.cs
Apok/Api/Models/: BrandsCars.cs
Apok/Api/Properties/: launchSettings.json
Apok/Api/Service/: IServiceBrandCar.cs  ServiceBrandCar.cs
PT Oscar Sanchez/: Apok.sln
PT Oscar Sanchez/Api/: Startup.cs  appsettings.json  docker-compose.yml
PT Oscar Sanchez/Api/AutoMapper/: AutoMapper.cs
PT Oscar Sanchez/Api/Config/: ApplicationDbContext.cs
PT Oscar Sanchez/Api/Controllers/: BrandsCarsController.cs
PT Oscar Sanchez/Api/DTO/: BrandsCarsDTO.cs
PT Oscar Sanchez/Api/Entity/: BrandsCarsEntity.cs
PT Oscar Sanchez/Test/: TestService.cs
Prueba/: Prueba.sln
Prueba/Api/: Api.csproj  Dockerfile
Prueba/Api/Properties/: launchSettings.json
(+6 files in other folders)
